spring.application.name=service-auth
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuraciones para desarrollo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#spring security
logging.level.org.springframework.security.web.*=debug